<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Open Plato Project</title>
    <link rel="stylesheet" href="./styles/example.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/example.js"></script>
  </head>
  <body>
    <div id="nav">
      <div id="logo">OPP</div>
      <span id="nav-greek" class="link current-view">Greek</span
      ><span>&middot;</span><span id="nav-frs" class="link">First Read</span
      ><span style="margin: 0 0.3rem">/</span>
      <span id="nav-sch" class="link current-view" style="margin-left: -0.2rem"
        >Scholarly</span
      ><span>&middot;</span
      ><span id="nav-comments" class="link current-view">Commentary</span>
    </div>
    <article>
      <section id="title">
        <h2>Alcibiades 109c9-112d10 (sample content)</h2>
      </section>
      <section id="greek">
        <p>
          {ΣΩ.} <span class="hl" id="g1">Ἄλλο τι</span> οὖν, ὃ νυνδὴ ἐγὼ ἠρώτων
          βέλτιον πρὸς<br /><span class="stephanus">109c10</span> τὸ πολεμεῖν
          καὶ μή, καὶ οἷς δεῖ καὶ οἷς μή, καὶ ὁπότε καὶ<br />
          μή, τὸ δικαιότερον τυγχάνει ὄν; ἢ οὔ;
        </p>
        <p>{ΑΛ.} Φαίνεταί γε.</p>
        <span class="stephanus">109d1</span>
        <p>
          {ΣΩ.} Πῶς οὖν, ὦ φίλε Ἀλκιβιάδη;
          <span class="hl" id="g2"
            >πότερον σαυτὸν<br />
            λέληθας ὅτι οὐκ ἐπίστασαι τοῦτο</span
          >, ἢ ἐμὲ ἔλαθες μανθάνων<br />
          καὶ φοιτῶν εἰς διδασκάλου ὅς σε ἐδίδασκε διαγιγνώσκειν<br />
          τὸ δικαιότερόν τε καὶ ἀδικώτερον; καὶ τίς ἐστιν οὗτος;<br /><span
            class="stephanus"
            >109d5</span
          >
          φράσον καὶ ἐμοί, ἵνα αὐτῷ φοιτητὴν προξενήσῃς καὶ ἐμέ.
        </p>
        <p>{ΑΛ.} Σκώπτεις, ὦ Σώκρατες.</p>
        <p>
          {ΣΩ.} Οὐ <span class="hl" id="g3">μὰ τὸν Φίλιον</span> τὸν ἐμόν τε καὶ
          σόν, ὃν ἐγὼ<br/ > ἥκιστ’ ἂν ἐπιορκήσαιμι· ἀλλ’ εἴπερ ἔχεις, εἰπὲ τίς
          ἐστιν.
        </p>
        <span class="stephanus">109e1</span>
        <p>
          {ΑΛ.} Τί δ’ εἰ μὴ ἔχω; οὐκ ἂν οἴει με ἄλλως εἰδέναι περὶ τῶν δικαίων
          καὶ ἀδίκων;
        </p>
        <p>{ΣΩ.} Ναί, εἴ γε εὕροις.</p>
        <p>{ΑΛ.} Ἀλλ’ οὐκ ἂν εὑρεῖν με ἡγῇ;</p>
        <span class="stephanus">109e5</span>
        <p>{ΣΩ.} Καὶ μάλα γε, εἰ ζητήσαις.</p>
        <p>{ΑΛ.} Εἶτα ζητῆσαι οὐκ ἂν οἴει με;</p>
        <p>
          {ΣΩ.} Ἔγωγε, εἰ οἰηθείης γε
          <span class="hl" id="g4">μὴ εἰδέναι</span>.
        </p>
        <p>{ΑΛ.} Εἶτα οὐκ ἦν ὅτ’ εἶχον οὕτω;</p>
        <p>
          {ΣΩ.} Καλῶς λέγεις. ἔχεις οὖν εἰπεῖν τοῦτον τὸν χρόνον<br/ ><span
            class="stephanus"
            >110a1</span
          >
          ὅτε οὐκ ᾤου εἰδέναι τὰ δίκαια καὶ τὰ ἄδικα; φέρε, πέρυσιν<br/ >
          ἐζήτεις τε καὶ οὐκ ᾤου εἰδέναι; ἢ ᾤου; καὶ τἀληθῆ<br/ > ἀποκρίνου, ἵνα
          μὴ μάτην <span class="hl" id="g5">οἱ διάλογοι</span> γίγνωνται.
        </p>
        <p>{ΑΛ.} Ἀλλ’ ᾤμην εἰδέναι.</p>
        <span class="stephanus">110a5</span>
        <p>{ΣΩ.} Τρίτον δ’ ἔτος καὶ τέταρτον καὶ πέμπτον οὐχ<br/ > οὕτως;</p>
        <p>{ΑΛ.} Ἔγωγε.</p>
        <p>{ΣΩ.} Ἀλλὰ μὴν τό γε πρὸ τοῦ παῖς ἦσθα. ἦ γάρ;</p>
        <p>{ΑΛ.} Ναί.</p>
        110.a.10
        <p>{ΣΩ.} Τότε μὲν τοίνυν εὖ οἶδα ὅτι ᾤου εἰδέναι.</p>
        <p>{ΑΛ.} Πῶς εὖ οἶσθα;</p>
        <span class="stephanus">110b1</span>
        <p>
          {ΣΩ.} Πολλάκις σοῦ ἐν διδασκάλων ἤκουον παιδὸς ὄντος<br/ > καὶ ἄλλοθι,
          καὶ ὁπότε ἀστραγαλίζοις ἢ ἄλλην τινὰ παιδιὰν<br/ > παίζοις, οὐχ ὡς
          ἀποροῦντος περὶ τῶν δικαίων καὶ ἀδίκων,<br/ > ἀλλὰ μάλα μέγα καὶ
          θαρραλέως λέγοντος περὶ ὅτου τύχοις<br/ ><span class="stephanus"
            >110b5</span
          >
          τῶν παίδων ὡς πονηρός τε καὶ ἄδικος εἴη καὶ ὡς ἀδικοῖ·<br/ > ἢ οὐκ
          ἀληθῆ λέγω;
        </p>
        <p>
          {ΑΛ.} Ἀλλὰ τί ἔμελλον ποιεῖν, ὦ Σώκρατες, ὁπότε τίς<br/ > με ἀδικοῖ;
        </p>
        <p>
          {ΣΩ.} Σὺ δ’ εἰ τύχοις ἀγνοῶν εἴτ’ ἀδικοῖο εἴτε μὴ τότε,<br/ ><span
            class="stephanus"
            >110b10</span
          >
          λέγεις, τί σε χρὴ ποιεῖν;
        </p>
        <span class="stephanus">110c1</span>
        <p>
          {ΑΛ.} Μὰ Δί’ ἀλλ’ οὐκ ἠγνόουν ἔγωγε, ἀλλὰ σαφῶς<br/ > ἐγίγνωσκον ὅτι
          ἠδικούμην.
        </p>
        <p>
          {ΣΩ.}
          <span class="hl" id="g6"
            >Ὤιου ἄρα ἐπίστασθαι καὶ παῖς ὤν, ὡς ἔοικε, τὰ<br/ > δίκαια καὶ τὰ
            ἄδικα.</span
          >
        </p>
        <span class="stephanus">110c5</span>
        <p>{ΑΛ.} Ἔγωγε· καὶ ἠπιστάμην γε.</p>
        <p>
          {ΣΩ.} Ἐν ποίῳ χρόνῳ ἐξευρών; οὐ γὰρ δήπου ἐν ᾧ γε<br/ > ᾤου εἰδέναι.
        </p>
        <p>{ΑΛ.} Οὐ δῆτα.</p>
        <p>
          {ΣΩ.} Πότε οὖν ἀγνοεῖν ἡγοῦ; σκόπει· οὐ γὰρ εὑρήσεις<br/ ><span
            class="stephanus"
            >110c10</span
          >
          τοῦτον τὸν χρόνον.
        </p>
        <p>{ΑΛ.} Μὰ τὸν Δί’, ὦ Σώκρατες, οὔκουν ἔχω γ’ εἰπεῖν.</p>
        <span class="stephanus">110d1</span>
        <p>{ΣΩ.} Εὑρὼν μὲν ἄρ’ οὐκ οἶσθα αὐτά.</p>
        <p>{ΑΛ.} Οὐ πάνυ φαίνομαι.</p>
        <p>
          {ΣΩ.} Ἀλλὰ μὴν ἄρτι γε οὐδὲ μαθὼν ἔφησθα εἰδέναι·<br/ > εἰ δὲ μήθ’
          ηὗρες μήτ’ ἔμαθες, πῶς οἶσθα καὶ πόθεν;
        </p>
        <span class="stephanus">110d5</span>
        <p>
          {ΑΛ.} Ἀλλ’ ἴσως τοῦτό σοι οὐκ ὀρθῶς ἀπεκρινάμην, τὸ<br/ > φάναι
          εἰδέναι αὐτὸς ἐξευρών.
        </p>
        <p>{ΣΩ.} <span class="hl" id="g7">Τὸ δὲ πῶς εἶχεν;</span></p>
        <p>{ΑΛ.} Ἔμαθον οἶμαι καὶ ἐγὼ ὥσπερ καὶ οἱ ἄλλοι.</p>
        <p>
          {ΣΩ.} Πάλιν εἰς τὸν αὐτὸν ἥκομεν
          <span class="hl" id="g8">λόγον</span>. παρὰ τοῦ;<br/ ><span
            class="stephanus"
            >110d10</span
          >
          φράζε κἀμοί.
        </p>
        <span class="stephanus">110e1</span>
        <p>{ΑΛ.} Παρὰ τῶν πολλῶν.</p>
        <p>
          {ΣΩ.} <span class="hl" id="g9">Οὐκ εἰς σπουδαίους</span> γε
          <span class="hl" id="g10">διδασκάλους</span> καταφεύγεις<br/ > εἰς
          τοὺς πολλοὺς ἀναφέρων.
        </p>
        <p>{ΑΛ.} Τί δέ; οὐχ ἱκανοὶ διδάξαι οὗτοι;</p>
        <span class="stephanus">110e5</span>
        <p>
          {ΣΩ.} Οὔκουν τὰ <span class="hl" id="g11">πεττευτικά</span> γε καὶ τὰ
          μή· καίτοι<br/ > <span class="hl" id="g12">φαυλότερα</span> αὐτὰ οἶμαι
          τῶν δικαίων εἶναι. τί δέ; σὺ οὐχ<br/ > οὕτως οἴει;
        </p>
        <p>{ΑΛ.} Ναί.</p>
        <p>
          {ΣΩ.}
          <span class="hl" id="g13"
            >Εἶτα τὰ μὲν φαυλότερα οὐχ οἷοί τε διδάσκειν, τὰ<br/ ><span
              class="stephanus"
              >110e10</span
            >
            δὲ σπουδαιότερα;</span
          >
        </p>
        <p>
          {ΑΛ.} Οἶμαι ἔγωγε· ἄλλα γοῦν πολλὰ οἷοί τ’ εἰσὶν δι-<br/ > δάσκειν
          σπουδαιότερα τοῦ πεττεύειν.
        </p>
        <p>{ΣΩ.} Ποῖα ταῦτα;</p>
        <span class="stephanus">111a1</span>
        <p>
          {ΑΛ.} Οἷον καὶ <span class="hl" id="g14">τὸ ἑλληνίζειν</span> παρὰ
          τούτων ἔγωγ’ ἔμαθον,<br/ > καὶ οὐκ ἂν ἔχοιμι εἰπεῖν ἐμαυτοῦ
          διδάσκαλον, ἀλλ’ εἰς<br/ > τοὺς αὐτοὺς ἀναφέρω οὓς σὺ φῂς οὐ
          σπουδαίους εἶναι<br/ > διδασκάλους.
        </p>
        <span class="stephanus">111a5</span>
        <p>
          {ΣΩ.} Ἀλλ’, ὦ γενναῖε, τούτου μὲν ἀγαθοὶ διδάσκαλοι οἱ<br/ > πολλοί,
          καὶ δικαίως <span class="hl" id="g15">ἐπαινοῖντ’</span> ἂν αὐτῶν εἰς
          διδασκαλίαν.
        </p>
        <p>{ΑΛ.} Τί δή;</p>
        <p>
          {ΣΩ.} Ὅτι ἔχουσι περὶ αὐτὰ ἃ χρὴ τοὺς ἀγαθοὺς δι-<br/ > δασκάλους
          ἔχειν.
        </p>
        <span class="stephanus">111a10</span>
        <p>{ΑΛ.} Τί τοῦτο λέγεις;</p>
        <p>
          {ΣΩ.} Οὐκ οἶσθ’ ὅτι χρὴ τοὺς μέλλοντας διδάσκειν ὁτιοῦν<br/ ><span
            class="stephanus"
            >111b1</span
          >
          αὐτοὺς πρῶτον εἰδέναι; ἢ οὔ;
        </p>
        <p>{ΑΛ.} Πῶς γὰρ οὔ;</p>
        <p>
          {ΣΩ.} Οὐκοῦν τοὺς εἰδότας ὁμολογεῖν τε ἀλλήλοις καὶ<br/ > μὴ
          διαφέρεσθαι;
        </p>
        <span class="stephanus">111b5</span>
        <p>{ΑΛ.} Ναί.</p>
        <p>
          {ΣΩ.} Ἐν οἷς δ’ ἂν διαφέρωνται, ταῦτα φήσεις εἰδέναι<br/ > αὐτούς;
        </p>
        <p>{ΑΛ.} Οὐ δῆτα.</p>
        <p>{ΣΩ.} Τούτων οὖν διδάσκαλοι πῶς ἂν εἶεν;</p>
        <span class="stephanus">111b10</span>
        <p>{ΑΛ.} Οὐδαμῶς.</p>
        <p>
          {ΣΩ.} Τί οὖν; δοκοῦσί σοι διαφέρεσθαι οἱ πολλοὶ
          <span class="hl" id="g16">ποῖόν</span><br/ >
          <span class="hl" id="g17">ἐστι λίθος ἢ ξύλον</span>; καὶ ἐάν τινα
          ἐρωτᾷς, ἆρ’ οὐ τὰ αὐτὰ<br/ ><span class="stephanus">111c1</span>
          ὁμολογοῦσιν, καὶ ἐπὶ ταὐτὰ ὁρμῶσιν ὅταν βούλωνται λαβεῖν<br/ > λίθον ἢ
          ξύλον; ὡσαύτως καὶ πάνθ’ ὅσα τοιαῦτα· σχεδὸν<br/ > γάρ τι
          <span class="hl" id="g18">μανθάνω</span> τὸ ἑλληνίζειν ἐπίστασθαι ὅτι
          τοῦτο λέγεις·<br/ > ἢ οὔ;
        </p>
        <span class="stephanus">111c5</span>
        <p>{ΑΛ.} Ναί.</p>
        <p>
          {ΣΩ.} Οὐκοῦν εἰς μὲν ταῦθ’, ὥσπερ εἴπομεν, ἀλλήλοις τε<br/ >
          ὁμολογοῦσι καὶ αὐτοὶ ἑαυτοῖς ἰδίᾳ, καὶ δημοσίᾳ αἱ πόλεις<br/ > πρὸς
          ἀλλήλας οὐκ ἀμφισβητοῦσιν αἱ μὲν ταῦθ’ αἱ δ’ ἄλλα<br/ > φάσκουσαι;
        </p>
        <span class="stephanus">111c10</span>
        <p>{ΑΛ.} Οὐ γάρ.</p>
        <p>{ΣΩ.} Εἰκότως ἂν ἄρα τούτων γε καὶ διδάσκαλοι εἶεν<br/ > ἀγαθοί.</p>
        <span class="stephanus">111d1</span>
        <p>{ΑΛ.} Ναί.</p>
        <p>
          {ΣΩ.} Οὐκοῦν εἰ μὲν βουλοίμεθα ποιῆσαί τινα περὶ αὐτῶν<br/ > εἰδέναι,
          ὀρθῶς ἂν αὐτὸν πέμποιμεν εἰς διδασκαλίαν τούτων<br/ > τῶν πολλῶν;
        </p>
        <span class="stephanus">111d5</span>
        <p>{ΑΛ.} Πάνυ γε.</p>
        <p>
          {ΣΩ.} Τί δ’ εἰ βουληθεῖμεν εἰδέναι, μὴ μόνον ποῖοι<br/ > ἄνθρωποί
          εἰσιν ἢ ποῖοι ἵπποι, ἀλλὰ καὶ τίνες αὐ-<br/ > τῶν
          <span class="hl" id="g19">δρομικοί</span> τε καὶ μή, ἆρ’ ἔτι οἱ πολλοὶ
          τοῦτο ἱκανοὶ<br/ > διδάξαι;
        </p>
        <span class="stephanus">111d10</span>
        <p>{ΑΛ.} Οὐ δῆτα.</p>
        <p>
          {ΣΩ.} Ἱκανὸν δέ σοι τεκμήριον ὅτι οὐκ ἐπίστανται οὐδὲ<br/ ><span
            class="stephanus"
            >111e1</span
          >
          κρήγυοι διδάσκαλοί εἰσιν τούτων, ἐπειδὴ οὐδὲν ὁμολογοῦσιν<br/ >
          ἑαυτοῖς περὶ αὐτῶν;
        </p>
        <p>{ΑΛ.} Ἔμοιγε.</p>
        <p>
          {ΣΩ.} Τί δ’ εἰ βουληθεῖμεν εἰδέναι, μὴ μόνον ποῖοι<br/ ><span
            class="stephanus"
            >111e5</span
          >
          ἄνθρωποί εἰσιν, ἀλλ’ ὁποῖοι ὑγιεινοὶ ἢ νοσώδεις, ἆρ’ ἱκανοὶ<br/ > ἂν
          ἡμῖν ἦσαν διδάσκαλοι οἱ πολλοί;
        </p>
        <p>{ΑΛ.} Οὐ δῆτα.</p>
        <p>
          {ΣΩ.} Ἦν δ’ ἄν σοι τεκμήριον ὅτι μοχθηροί εἰσι τούτων<br/ >
          διδάσκαλοι, εἰ ἑώρας αὐτοὺς διαφερομένους;
        </p>
        <span class="stephanus">111e10</span>
        <p>{ΑΛ.} Ἔμοιγε.</p>
        <p>
          {ΣΩ.} Τί δὲ δή; νῦν περὶ τῶν δικαίων καὶ ἀδίκων ἀνθρώ-<br/ ><span
            class="stephanus"
            >112a1</span
          >
          πων καὶ πραγμάτων οἱ πολλοὶ δοκοῦσί σοι ὁμολογεῖν αὐτοὶ<br/ > ἑαυτοῖς
          ἢ ἀλλήλοις;
        </p>
        <p>{ΑΛ.} Ἥκιστα νὴ Δί’, ὦ Σώκρατες.</p>
        <p>
          {ΣΩ.} Τί δέ; <span class="hl" id="g20">μάλιστα</span> περὶ αὐτῶν
          διαφέρεσθαι;
        </p>
        <span class="stephanus">112a5</span>
        <p>{ΑΛ.} Πολύ γε.</p>
        <p>
          {ΣΩ.} Οὔκουν οἴομαί γε πώποτέ σε ἰδεῖν οὐδ’ ἀκοῦσαι<br/ > σφόδρα οὕτω
          διαφερομένους ἀνθρώπους περὶ ὑγιεινῶν καὶ<br/ > μή, ὥστε διὰ ταῦτα
          μάχεσθαί τε καὶ ἀποκτεινύναι ἀλλήλους.
        </p>
        <p>{ΑΛ.} Οὐ δῆτα.</p>
        <span class="stephanus">112a10</span>
        <p>
          {ΣΩ.} Ἀλλὰ περὶ τῶν δικαίων καὶ ἀδίκων ἔγωγ’ οἶδ’ ὅτι,<br/ ><span
            class="stephanus"
            >112b1</span
          >
          καὶ εἰ μὴ ἑώρακας, ἀκήκοας γοῦν ἄλλων τε πολλῶν καὶ<br/ > Ὁμήρου· καὶ
          Ὀδυσσείας γὰρ καὶ Ἰλιάδος ἀκήκοας.
        </p>
        <p>{ΑΛ.} Πάντως δήπου, ὦ Σώκρατες.</p>
        <p>
          {ΣΩ.} Οὐκοῦν ταῦτα ποιήματά ἐστι περὶ διαφορᾶς δικαίων<br/ ><span
            class="stephanus"
            >112b5</span
          >
          τε καὶ ἀδίκων;
        </p>
        <p>{ΑΛ.} Ναί.</p>
        <p>
          {ΣΩ.} Καὶ αἱ μάχαι γε καὶ οἱ θάνατοι διὰ ταύτην τὴν<br/ > διαφορὰν
          <span class="hl" id="g21">τοῖς τε Ἀχαιοῖς</span> καὶ τοῖς ἄλλοις
          Τρωσὶν ἐγένοντο,<br/ > καὶ τοῖς μνηστῆρσι τοῖς τῆς Πηνελόπης καὶ τῷ
          Ὀδυσσεῖ.
        </p>
        <span class="stephanus">112c1</span>
        <p>{ΑΛ.} Ἀληθῆ λέγεις.</p>
        <p>
          {ΣΩ.} Οἶμαι δὲ
          <span class="hl" id="g22"
            >καὶ τοῖς ἐν Τανάγρᾳ Ἀθηναίων τε καὶ<br/ > Λακεδαιμονίων καὶ Βοιωτῶν
            ἀποθανοῦσι, καὶ τοῖς ὕστερον<br/ > ἐν Κορωνείᾳ, ἐν οἷς καὶ ὁ σὸς
            πατὴρ [Κλεινίας] ἐτελεύτησεν</span
          >,<br/ ><span class="stephanus">112c5</span> οὐδὲ περὶ ἑνὸς ἄλλου ἡ
          διαφορὰ ἢ περὶ τοῦ δικαίου καὶ<br/ > ἀδίκου τοὺς θανάτους καὶ τὰς
          μάχας πεποίηκεν· ἦ γάρ;
        </p>
        <p>{ΑΛ.} Ἀληθῆ λέγεις.</p>
        <p>
          {ΣΩ.} Τούτους οὖν φῶμεν ἐπίστασθαι περὶ ὧν οὕτως<br /><span
            class="stephanus"
            >112d1</span
          >
          σφόδρα διαφέρονται, ὥστε ἀμφισβητοῦντες ἀλλήλοις τὰ<br />
          ἔσχατα σφᾶς αὐτοὺς ἐργάζονται;
        </p>
        <p>{ΑΛ.} Οὐ φαίνεταί γε.</p>
        <p>
          {ΣΩ.} Οὐκοῦν εἰς τοὺς τοιούτους διδασκάλους ἀναφέρεις<br /><span
            class="stephanus"
            >112d5</span
          >
          οὓς ὁμολογεῖς αὐτὸς μὴ εἰδέναι;
        </p>
        <p>{ΑΛ.} Ἔοικα.</p>
        <p>
          {ΣΩ.} Πῶς οὖν εἰκός σε εἰδέναι τὰ δίκαια καὶ τὰ ἄδικα,<br />
          περὶ ὧν οὕτω πλανᾷ καὶ οὔτε μαθὼν φαίνῃ παρ’ οὐδενὸς<br />
          οὔτ’ αὐτὸς ἐξευρών;
        </p>
        <span class="stephanus">112d10</span>
        <p>
          {ΑΛ.} Ἐκ μὲν ὧν σὺ λέγεις <span class="hl" id="g23">οὐκ εἰκός</span>.
        </p>
      </section>
      <section id="english">
        <p>
          S. Then <span class="hl" id="e1">isn’t it the case</span> that the
          better I was asking about just now&mdash;with respect to making war or
          not, and with whom and when one ought or ought not do so&mdash;is in
          fact the just? Isn’t it?
        </p>
        <p>A. It seems so...</p>
        <span class="stephanus">(109d)</span>
        <p>
          S. How, then, my dear Alcibiades?
          <span class="hl" id="e2"
            >Have you fooled yourself by not knowing this</span
          >, or have you fooled me by taking lessons with and learning from
          someone who taught you to distinguish the just and the unjust? And who
          is this? Tell me too, so that you might introduce me as another pupil
          for him.
        </p>
        <p>A. You’re mocking me, Socrates.</p>
        <p>
          S. By the <span class="hl" id="e3">god of friendship</span>, mine and
          yours&mdash;he’s the last one I’d mess with&mdash;no! But if you are
          able, tell me who it is.
        </p>
        <span class="stephanus">(109e)</span>
        <p>
          A. And what if I am not able? Do you not think I could know about just
          and unjust things in another way?
        </p>
        <p>S. Yes, if you were to discover them.</p>
        <p>A. But do you not believe that I would discover them?</p>
        <p>S. I do, very much, if you were to seek them.</p>
        <p>A. Then don’t you think I would seek them?</p>
        <p>
          S. I do, if you <em>thought</em>
          <span class="hl" id="e4">you didn’t know them</span>.
        </p>
        <p>A. Then was there not a time when I was in that condition?</p>
        <span class="stephanus">(110a)</span>
        <p>
          S. Beautifully put. Are you able to tell me that time when you didn’t
          think you knew the just and the unjust things? Come on, did you seek
          and not think you knew last year? Or did you think you knew? And tell
          me the truth, so that our
          <span class="hl" id="e5">conversations</span> aren’t in vain.
        </p>
        <p>A. But I thought I knew.</p>
        <p>
          S. And two years ago and three and four, were you not in the same
          condition?
        </p>
        <p>A. I was.</p>
        <p>S. Moreover, before that you were a child&mdash;right?</p>
        <p>A. Yes.</p>
        <p>S. I know well that you thought you knew <em>then</em>.</p>
        <p>A. How do you know well?</p>
        <span class="stephanus">(110b)</span>
        <p>
          S. Often, when you were a child, at school and elsewhere, when you
          were playing dice or playing some other game, I heard you, not as if
          you were at a loss about the just and unjust things, but speaking
          loudly and boldly about whichever of the children you happened on that
          he was good-for-nothing and unjust, in other words, that he was doing
          you an injustice. Isn’t that right?
        </p>
        <p>
          A. But what was I going to do, Socrates, when someone did me
          injustice?
        </p>
        <p>
          S. Do you mean, what ought you to do if you were in fact at that time
          ignorant of whether he was doing you an injustice or not?"
        </p>
        <span class="stephanus">(110c)</span>
        <p>
          A. No, by Zeus, I was not ignorant then, but I clearly recognized that
          I was being done an injustice!
        </p>
        <p>
          S.
          <span class="hl" id="e6"
            >Then you thought you knew the just and the unjust things, even when
            you were a child, it seems.</span
          >
        </p>
        <p>A. I did, and I really did know.</p>
        <p>
          S. By having discovered them when? For I don’t suppose it was when you
          thought you knew.
        </p>
        <p>A. Clearly not.</p>
        <p>
          S. Then when did you believe you were ignorant? Think about it; you
          won’t discover that time.
        </p>
        <p>A. By Zeus, Socrates, I’m not able to say.</p>
        <span class="stephanus">(110d)</span>
        <p>S. So you don’t know them by having discovered them.</p>
        <p>A. It really doesn’t appear so.</p>
        <p>
          S. But yet you were <em>just</em> saying that you don’t know them by
          having learned them either. If you neither discovered it nor learned
          it, how and from where do you know it?
        </p>
        <p>
          A. But maybe I wasn’t right in saying that I myself knew it by having
          discovered it.
        </p>
        <p>
          S.
          <span class="hl" id="e7"
            >But what, as a matter of fact, <em>was</em> the situation?</span
          >
        </p>
        <p>A. I think I learned in the way that others also do.</p>
        <p>
          S. Once again, we’ve arrived at the same
          <span class="hl" id="e8">argument</span>. From whom? Tell me, too.
        </p>
        <span class="stephanus">(110e)</span>
        <p>A. From the many.</p>
        <p>
          S. In appealing to the many, you’re taking refuge with
          <span class="hl" id="e9">worthless</span>
          <span class="hl" id="e10">teachers</span>.
        </p>
        <p>A. How? Aren’t they capable of teaching?</p>
        <p>
          S. Not what things are and are not good to do in
          <span class="hl" id="e11">board games</span>, at any rate; and yet
          those, I think, are
          <span class="hl" id="e12">less important</span> than just ones.
          What&mdash;don’t you think that’s how it is?
        </p>
        <p>A. Yes.</p>
        <p>
          S.
          <span class="hl" id="e13"
            >Then they are not able to teach the less important things, but are
            able to teach those of greater worth</span
          >?
        </p>
        <p>
          A. <em>I</em> think so; but at any rate they are able to teach many
          things of more worth than board games.
        </p>
        <p>S. What sorts of things?</p>
        <span class="stephanus">(111a)</span>
        <p>
          A. For instance, I also learned
          <span class="hl" id="e14">Greek</span> from them, and I couldn’t name
          my teacher, but I appeal to those whom you say are worthless teachers.
        </p>
        <p>
          S. But, my noble friend, the many are good teachers of this, and they
          would justly be <span class="hl" id="e15">praised</span> for their
          teaching.
        </p>
        <p>A. Why?</p>
        <p>
          S. Because they possess, in this matter, the things which good
          teachers ought to possess.
        </p>
        <p>A. What are you talking about?</p>
        <p>
          S. Don’t you know that those who are going to teach anything first
          have to know it themselves? Or not?
        </p>
        <span class="stephanus">(111b)</span>
        <p>A. How could they not?</p>
        <p>S. And those who know agree with each other and don’t disagree?</p>
        <p>A. Yes.</p>
        <p>
          S. Do you say that they know those matters in which they disagree?
        </p>
        <p>A. Plainly not.</p>
        <p>S. How could they be teachers of these things?</p>
        <p>A. In no way.</p>
        <span class="stephanus">(111c)</span>
        <p>
          S. What, then? Do the many seem to you to disagree about
          <span class="hl" id="e16">what sorts of</span>
          <span class="hl" id="e17">things are sticks and stones?</span> And if
          you ask one of them, don’t they agree on the same things, and go after
          the same things when they want to get a stone or a stick? And it’s the
          same for all matters like this. I’m
          <span class="hl" id="e18">getting a pretty good idea</span> of what
          you mean by “knowing Greek,” right?
        </p>
        <p>A. You are.</p>
        <p>
          S. Then they agree with one another and with themselves on these
          points, as we said, in private, and in public cities are not at odds
          with one another, some saying these and others others?
        </p>
        <p>A. Of course not.</p>
        <p>S. So they’d likely be good teachers of at least these things.</p>
        <span class="stephanus">(111d)</span>
        <p>A. Yes.</p>
        <p>
          S. Then if we should want to make someone know about them, we would
          correctly send them to the teaching of the famous “many”?
        </p>
        <p>A. Of course.</p>
        <p>
          S. But what if we should want to know, not only what sorts of things
          are people or horses, but also which of them are
          <span class="hl" id="e19">good at running and not</span>? Are the many
          still capable of teaching this?
        </p>
        <p>A. Clearly no!</p>
        <p>
          S. And is it sufficient proof that they do not know, nor are sterling
          teachers of them, since they in no way agree with themselves about
          them?
        </p>
        <span class="stephanus">(111e)</span>
        <p>A. For me it is.</p>
        <p>
          S. But what if we should want to know, not only what sorts of things
          are people, but what sorts are healthy or sick? Would the many be
          capable teachers for us?
        </p>
        <p>A. Plainly not.</p>
        <p>
          S. Would it be a proof for you that they are miserable teachers of
          these things, if you saw them disagreeing?
        </p>
        <p>A. For me it would.</p>
        <p>
          S. What, then? Do the many seem to you to agree with themselves or one
          another now, about just and unjust people and things?
        </p>
        <span class="stephanus">(112a)</span>
        <p>A. By Zeus, least of all, Socrates!</p>
        <p>
          S. What, then? Do they disagree about them
          <span class="hl" id="e20">most of all</span>?
        </p>
        <p>A. A whole lot.</p>
        <p>
          S. So I don’t <em>think</em> you’ve ever seen or heard people
          disagreeing so vehemently about things that are healthy and not as to
          fight and kill one another on their account.
        </p>
        <p>S. Clearly not.</p>
        <p>
          S. But I know that, about just and unjust things, even if you haven’t
          seen, you’ve at least heard many others and Homer; for you’ve heard
          the <em>Odyssey</em> and <em>Iliad</em>.
        </p>
        <span class="stephanus">(112b)</span>
        <p>A. Obviously, Socrates.</p>
        <p>
          S. Then are these poems about disagreement on just and unjust things?
        </p>
        <p>A. Yes.</p>
        <p>
          S. And there were fights and even deaths for both the
          <span class="hl" id="e21">Achaeans</span> and the Trojans on account
          of this disagreement, and for the suitors of Penelope and for
          Odysseus.
        </p>
        <span class="stephanus">(112c)</span>
        <p>A. You speak the truth.</p>
        <p>
          S. And I think that for those of the
          <span class="hl" id="e22"
            >Athenians and Spartans and Boeotians who died at Tanagra, and for
            those who died later at Coroneia, among whom your father too met his
            end</span
          >, disagreement over nothing at all other than about the just and the
          unjust has produced the deaths and the battles, right?
        </p>
        <p>A. You speak the truth.</p>
        <p>
          S. Then are we to say that these people know about the things they
          disagree about so vehemently that in being at odds with each other
          they do the ultimate harm to themselves?
        </p>
        <span class="stephanus">(112d)</span>
        <p>A. Evidently not.</p>
        <p>
          S. Then are you appealing to such teachers whom you yourself agree do
          not know?
        </p>
        <p>A. So it seems.</p>
        <p>
          S. How, then, is it likely that you know the just and the unjust
          things, about which you wander in this way and evidently have not
          learned from anyone or discovered yourself?
        </p>
        <p>
          A. From what you’re saying,
          <span class="hl" id="e23">it’s not likely</span>.
        </p>
      </section>
      <section id="english-fr" style="display: none">
        <p>
          S. Then by calling something “better” in the context of deciding when
          to go to war and with whom, doesn’t “better” mean “more just”?
        </p>
        <p>A. Seems so.</p>
        <span class="stephanus">(109d)</span>
        <p>
          S. How is that possible, dear Alcibiades? Which is it: are you in
          denial about not knowing this, or have you been sneaking off with some
          teacher who’s taught you to distinguish the just from the unjust? And
          who is this teacher? Tell me, and introduce me as another follower.
        </p>
        <p>A. Now you’re just teasing me, Socrates.</p>
        <p>
          S. I swear on our friendship, I’m not! Tell me, if you really can.
        </p>
        <span class="stephanus">(109e)</span>
        <p>
          A. And what if I can’t? Couldn’t I know what’s just or unjust some
          other way?
        </p>
        <p>S. Sure&mdash;if you had discovered it yourself.</p>
        <p>A. You don’t believe I could have discovered it?</p>
        <p>S. Certainly&mdash;if you were looking for it.</p>
        <p>A. And you don’t think I would have looked for it?</p>
        <p>
          S. I do&mdash;if you thought
          <span class="hl" id="fr-e1">you didn’t know.</span>
        </p>
        <p>A. And wasn’t there a time when that would have been the case?</p>
        <span class="stephanus">(110a)</span>
        <p>
          S. Well said. So tell me, when was it that you didn’t think you knew
          what’s just or unjust? Could it have been last year? Or did you think
          you did know? Be honest so that these conversations aren’t a waste of
          our time.
        </p>
        <p>A. I thought I knew...</p>
        <p>
          S. What about two, three, and four years ago? Did you think you knew
          then too?
        </p>
        <p>A. I did.</p>
        <p>S. And before that you were a kid, right?</p>
        <p>A. Yes.</p>
        <p>S. Well, I’m confident you thought you knew then.</p>
        <p>A. What makes you so sure?</p>
        <span class="stephanus">(110b)</span>
        <p>
          S. When you were a child playing dice or other games, I often heard
          you tattling on whoever happened to be there&mdash;that so-and-so was
          bad and had cheated, already so sure about what was just and unjust.
          Isn’t that right?
        </p>
        <p>A. What else could I do, Socrates, after being cheated?</p>
        <p>S. Are you asking what you should do when you don’t know?</p>
        <span class="stephanus">(110c)</span>
        <p>A. No! I did know. I was clearly being cheated.</p>
        <p>
          S. Then you thought you understood what was just and unjust, even at
          that young age.
        </p>
        <p>A. And I really did understand.</p>
        <p>
          S. Okay then, and you discovered it when? Clearly not when you thought
          you knew.
        </p>
        <p>A. Of course not</p>
        <p>
          S. Then try and “discover” a time when you didn’t know. You won’t come
          up with one.
        </p>
        <p>A. Well shoot, Socrates. I guess I really can’t.</p>
        <span class="stephanus">(110d)</span>
        <p>S. So you don’t know it from having discovered it.</p>
        <p>A. I guess that seems to be the case.</p>
        <p>
          S. But didn’t you also just say that you don’t know from having
          learned it? If you didn’t discover it and you didn’t learn it, how do
          you know?
        </p>
        <p>A. Well, maybe I was wrong to say I discovered it myself.</p>
        <p>S. Then how did it happen?</p>
        <p>A. I probably learned it the way everyone does.</p>
        <p>
          S. Then let me ask you again.
          <span class="hl" id="fr-e2">Who taught you?</span>
        </p>
        <span class="stephanus">(110e)</span>
        <p>A. <span class="hl" id="fr-e3">Society</span>.</p>
        <p>S. You’re not relying on very serious teachers then.</p>
        <p>A. What&mdash;you don’t think these people can teach?</p>
        <p>
          S. They can’t even teach you how to play a board game well. And you
          think they can teach you about what’s just and unjust?
          What&mdash;isn’t that right?
        </p>
        <p>A. Yes.</p>
        <p>
          S. So they can’t teach trivial things, but <em>only</em> the more
          serious stuff?
        </p>
        <p>
          A. Sure. Anyway, <em>I</em> like to think there are many serious
          things these people can teach.
        </p>
        <p>S. Like what?</p>
        <span class="stephanus">(111a)</span>
        <p>
          A. Well, for one, I did learn how to <em>be</em> Greek from them. I
          can’t name a teacher, I just rely on those you accuse of not being
          serious.
        </p>
        <p>
          S. But, good sir, society <em>is</em> a good teacher of this, and it
          would be right to praise its teaching.
        </p>
        <p>A. What?</p>
        <p>S. In this instance, they have what it takes to be good teachers.</p>
        <p>A. What do you mean?</p>
        <p>
          S.
          <span class="hl" id="fr-e4"
            >You know you have to know something before teaching it,
            right?</span
          >
        </p>
        <span class="stephanus">(111b)</span>
        <p>A. Obviously.</p>
        <p>
          S. So there won’t be any disputes? The ones who know will all agree
          with each other?
        </p>
        <p>A. Yes.</p>
        <p>S. Would you say they know the things they disagree about?</p>
        <p>A. <span class="hl" id="fr-e5">Of course not</span>.</p>
        <p>S. So if they disagree about something, could they teach it?</p>
        <p>A. No way.</p>
        <span class="stephanus">(111c)</span>
        <p>
          S. Well then, does it seem to you that society disagrees about what’s
          a stick and what’s a stone? That is, will they not give the same
          answers when asked, and go after the same things when they want to
          grab a stick or a stone? The same goes for all these kinds of things;
          maybe I’m catching on to what you mean by “knowing how to be Greek”?
        </p>
        <p>A. You are.</p>
        <p>
          S. So, as we said, individuals agree with one another and don’t
          <span class="hl" id="fr-e6">waffle</span> on these things? And
          disputes don’t arise between cities?
        </p>
        <p>A. Of course not.</p>
        <p>
          S.
          <span class="hl" id="fr-e7"
            >Then you would expect them to be good teachers of these things, at
            least</span
          >.
        </p>
        <span class="stephanus">(111d)</span>
        <p>A. Yes.</p>
        <p>
          S. Then would we be right to direct someone to society’s teachings if
          we wanted them to know about those things?
        </p>
        <p>A. Absolutely.</p>
        <p>
          S. But what if we want to know more than what sorts of things are
          people or horses? Can society teach us which horses and which people
          are fastest?
        </p>
        <p>A. Obviously not.</p>
        <p>
          S. Since society can’t agree on these matters, isn’t that a good
          enough indication that it doesn’t know the answer and cannot
          illuminate these things for us?
        </p>
        <span class="stephanus">(111e)</span>
        <p>A. Sure, for me it is.</p>
        <p>
          S. And could we count on society to teach us who’s sickly and who’s
          healthy?
        </p>
        <p>A. Obviously not.</p>
        <p>
          S. And again, if you saw them disagreeing, wouldn’t this prove that
          they’re terrible teachers of this sort of thing?
        </p>
        <p>A. It would for me.</p>
        <p>
          S. So — are you telling me society also agrees about who or what is
          just or unjust?
        </p>
        <span class="stephanus">(112a)</span>
        <p>A. That’s the last thing they’d agree on!</p>
        <p>S. So you’re telling me it’s their biggest disagreement?</p>
        <p>A. By a long shot.</p>
        <p>
          S. I bet you’ve never seen or heard of people coming to blows over
          what’s healthy or not.
        </p>
        <p>A. Of course not.</p>
        <p>
          S. But I know you’ve at least <em>heard</em> lots of folks disagreeing
          about what’s just and unjust. You’ve of course listened to Homer’s
          <span class="hl" id="fr-e8"><em>Odyssey</em> and <em>Iliad</em></span
          >.
        </p>
        <span class="stephanus">(112b)</span>
        <p>A. Who hasn’t, Socrates?</p>
        <p>
          S. Well, aren’t those poems about a conflict over what’s just and
          unjust?
        </p>
        <p>A. Yes.</p>
        <p>
          S. And the Greeks and Trojans fought and killed over this
          disagreement, as did
          <span class="hl" id="fr-e9">Odysseus and Penelope’s suitors</span>.
        </p>
        <span class="stephanus">(112c)</span>
        <p>A. True.</p>
        <p>
          S. Wasn’t it a disagreement over what’s just and unjust that led to
          all those Athenians and Spartans and Boeotians dying at the battle of
          Tanagra, and later at Coroneia, including your father?
        </p>
        <p>A. True.</p>
        <p>
          S. So when they really disagree, to the point that they’re willing to
          risk the greatest harm, should we still say they know?
        </p>
        <span class="stephanus">(112d)</span>
        <p>A. Probably not.</p>
        <p>S. Then you are relying on teachers who you agree do not know.</p>
        <p>A. So it seems.</p>
        <p>
          S. How likely is it that you know what’s just and unjust when you’ve
          gone back and forth on this? It’s clear you haven’t learned from
          anyone or discovered it yourself.
        </p>
        <p>
          A. <span class="hl" id="fr-e10">Not likely</span> based on what you’re
          saying.
        </p>
      </section>
      <section id="comments">
        <p id="c1">
          <span class="tags">#translation #scholarly</span><br />In line with
          Smyth 2652, <em>allo ti</em> is translated as a direct interrogative.
        </p>
        <p id="c2">
          <span class="tags">#otherPlato</span><br />Socrates will often insist
          that those who really know something also know what it is they
          know&mdash;and that it is better to be ignorant but mindful of one’s
          ignorance (to “know that one knows nothing”) than to know something
          yet fail to recognize the limits of one’s knowledge. See
          <em>Apology</em> 21b-23b and 29b for an expression this view.
        </p>
        <p id="c3"><span class="tags">#cultural</span><br />That is, Zeus.</p>
        <p id="c4">
          <span class="tags">#otherPlato</span><br />For Socrates, the
          recognition of one’s ignorance is a key step in our learning. A nice
          illustration of this point can be found in the slave lesson presented
          in the <em>Meno</em> (82a-86c; see especially 84a-b).
        </p>
        <p id="c5">
          <span class="tags">#translation</span><br />The Greek word here is
          <em>dialogoi</em>, from which we get our term for Plato’s “dialogues.”
        </p>
        <p id="c6">
          <span class="tags">#otherplato #philosophical</span><br />One might
          wonder how well the view suggested here would cohere with Socrates’
          self-presentation in other dialogues. In the <em>Apology</em>, for
          instance, we find a Socrates with strong convictions about what is
          just and unjust&mdash;a Socrates who claims to know that it is unjust
          to disobey one’s moral superior (29b), and who is prepared to risk his
          life to disobey a tyrant’s order he takes to be unjust (32b). Can
          Socrates profess ignorance about matters of justice and nonetheless
          express and act on convictions of this sort?<br />One possible
          response requires our distinguishing knowledge of what makes things
          just, and explains the justice of any just actions, from knowledge of
          particular instances of justice (obeying your moral superior is just,
          cheating at dice is unjust, and so on). The first kind of knowledge 
          amounts to a kind of expertise about some subject, while the second is
          everyday knowledge (so that you might, for instance, know that eating
          loads of sugar is bad for you, even if you don’t have the expertise to
          fully explain why). Socrates might thus think he is ignorant when it
          comes to this first kind of knowledge, since he is not an expert about
          justice, even while taking himself have the second, everyday kind of
          knowledge. But the distinction doesn’t seem to be on Alcibiades’ radar
          here.
        </p>
        <p id="c7">
          <span class="tags">#translation #scholarly</span><br />See Denyer,
          p.119, on the idiomatic use of <em>to de</em>, citing the LSJ entry
          “<em>ho, he, to</em>,” A.VIII.3: “τὸ δέ abs., but the fact is.” Denyer
          suggests “And how, in fact, were things?”
        </p>
        <p id="c8">
          <span class="tags">#translation</span><br />The Greek word here is
          <em>logos</em>, with meanings ranging from “speech” or “statement” to
          “account”, “principle” or “reason.” Socrates is not referring
          literally to a full argument here, but rather a single point or move
          within the argument (in this case, the same point made at 109d above).
        </p>
        <p id="c9">
          <span class="tags">#translation</span><br />The Greek phrase is
          <em>ouk... spoudaios</em>, literally “not... serious” though here
          translated as “worthless.” There are questions about what kind of
          worth this might be, especially when it is applied not only to
          teachers, but also to the things they teach. Are some subjects more
          worth taking seriously than others because they are harder? Or because
          they are worthier in some other way? (And, when Alcibiades claims that
          <em>Greek</em> is worthy, does he have in mind the same idea as
          Socrates does?)
        </p>
        <p id="c10">
          <span class="tags">#otherPlato</span><br />For a similar sentiment,
          see for instance <em>Crito</em> 47a-48b.
        </p>
        <p id="c11">
          <span class="tags">#cultural</span><br />The reference here is to
          <em>petteia</em>, a type of Greek game that typically involved tokens
          that were moved around a board. These are to be contrasted with
          <em>kubeia</em>, games that involve dice. For more information,
          including pictures of archaeological finds, see Ignatiadou, D. ‘Luxury
          Board Games for the Northern Greek Elite.’ Archimède: archéologie et
          histoire ancienne 6: 144-159<br /><a
            href="https://doi.org/10.47245/archimede.0006.ds2.07"
            >10.47245/archimede.0006.ds2.0</a
          >
          (open access)
        </p>
        <p id="c12">
          <span class="tags">#translation</span><br /><em>phaulos</em>, often
          translated “trivial,” is here contrasted with <em>spoudaios</em> (see
          note above).
        </p>
        <p id="c13">
          <span class="tags">#philosophical</span><br />How defensible is this
          principle? If to be “worthier” is to be more difficult, the principle
          might seem attractive: if someone can’t teach something less
          difficult, why think they can teach something more difficult? But this
          version of the principle is open to an objection. Someone may be
          unable to teach something less difficult simply because it doesn’t
          matter enough for them to have invested the time in understanding it,
          and able to teach something more difficult because it matters enough
          to deserve their attention. The very examples in the text, board games
          and justice, support this line of objection: we might explain the
          many’s inability to teach skill at board games by pointing to the
          insignificance of board games, not the cognitive deficiencies of the
          many. A similar objection will arise if we formulate the principle in
          terms of the value of the pursuit: we cannot infer that if someone
          cannot teach something less valuable, they cannot teach something more
          valuable, for the same reasons.
        </p>
        <p id="c14">
          <span class="tags">#cultural</span><br />The Greek word here,
          <em>hellēnizō</em>, has connotations of learning not only the Greek
          language but also Greek customs and norms. An alternate translation
          that brings in this normative valence would be “I also learned proper
          Greek from them.” (that is, “proper Greek” not as opposed to Greek
          slang, but rather what the Greeks perceived as the proper manners and
          values that go along with Greek culture. Denyer has a helpful, more
          extended note on this point (pp.121-2).
        </p>
        <p id="c15">
          <span class="tags">#Greektext #scholarly</span><br />Here Burnet
          prints <em>epainoint’</em> (“[they would justly] be praised [for]”),
          which is found in some manuscripts. Denyer (p.122) conjectures
          <em>epaniois</em> (“you would [justly] refer back [to]”), suggesting
          that it was later corrupted. Since there is no manuscript evidence for
          Denyer’s alternative, we do not adopt it here. Talk of praise may not
          be out of place in context, where the goodness and worth of teachers
          are under examination.
        </p>
        <p id="c16">
          <span class="tags">#translation #philosophical</span><br />Denyer
          (p.123) suggests translating “which things are sticks or stones” (see
          LSJ IV), noting that <em>poion</em> (“what sort” might be used in
          place of <em>ti</em> “what,” to avoid confusion with the famous
          Socratic “what is it?” questions, which seek a definition. However,<em
            >poion</em
          >
          often asks after a thing’s qualities, and so the translation aims to
          preserve this possibility. At the same time, it does not demand it,
          insofar as “what sorts of things” might also be asking for an
          identification of some things and not an account of their qualities.
        </p>
        <p id="c17">
          <span class="tags">#philosophical #otherPlato</span><br />To know what
          sorts of things are sticks and stones is just to know some of the
          qualities of these things (e.g. sticks come from trees, stones can
          break glass, etc), where this is distinct from knowing what the thing
          is (the definition of the thing in question). It might seem possible
          to know the qualities of certain things without knowing the definition
          of the thing whose qualities one knows, especially if the standard for
          a definition is high (as it is for the Socrates Plato presents in his
          dialogues&mdash;see <em>Euthyphro</em> 10a-11b). In the <em>Meno</em>,
          however, Plato has Socrates and his interlocutor agree to an important
          principle: you cannot know what sort of thing something is if you
          don’t know what the thing is (71b). This invites the question later
          raised by <em>Meno</em> (80d5-7): how is learning possible, if one
          begins without knowing what something is, and one can’t even know what
          sort of thing something is without knowing what it is?
        </p>
        <p id="c18">
          <span class="tags">#translation</span><br />Socrates here uses
          <em>manthanō</em> (literally “learn,” here translated more
          colloquially “get a good idea of”) to express his apparently growing
          comprehension of Alcibiades’ suggestion. The same verb is translated
          elsewhere as “learn.”
        </p>
        <p id="c19">
          <span class="tags">#cultural #otherPlato</span><br />Something that
          would require expertise (in horse breeding or horsemanship), and about
          which Socrates suggests there are in fact experts (see
          <em>Euthyphro</em> 13a, <em>Apology</em> 25b, <em>Meno</em> 93d,
          <em>Hippias Major</em> 284a, and others&mdash;note also
          <em>Alcibiades</em> 121e, 124e).
        </p>
        <p id="c20">
          <span class="tags">#otherPlato</span><br />It’s not just the many who
          disagree about these things, but the gods, too (see
          <em>Euthyphro</em> 8d-e).
        </p>
        <p id="c21">
          <span class="tags">#cultural</span><br />This one of several terms
          that Homer uses to refer to the Greeks. The <em>Iliad</em> portrays
          part of the action of the famous Trojan War that took place when the
          Greeks banded together to seize the city of Troy.
        </p>
        <p id="c22">
          <span class="tags">#cultural</span><br />The battles mentioned here
          all took place in central Greece among the Greeks themselves. In 457
          BCE the Athenians were defeated by the Spartans and Boeotians at
          Tanagra, but then the Athenians returned and captured Tanagra a few
          months later. The battle of Coroneia (also spelled Coronea) took place
          ten years later in 447 and was a significant Athenian defeat.
        </p>
        <p id="c23">
          <span class="tags">#philosophical #comparative</span><br />The
          argument in the text distinguishes between cases in which there is no
          actual disagreement between communities (e.g. the rules of the Greek
          language) and cases in which there is actual disagreement between
          communities (e.g. the nature of justice and injustice). But is actual
          disagreement about topic T necessary to make us doubt that the many
          know about T? We might think that the fact that the many present
          themselves as teachers of (say) justice even though they are not good
          teachers of justice should make us doubt their reliability in general,
          not just when there is disagreement. Or we might think something even
          more radical: that the fact that a source of knowledge that we have
          always trusted&mdash;our immediate communities&mdash;turned out to be
          unreliable should make us worried about other previously secure
          seeming avenues of knowledge.<br />al-Ghazali’s The Rescuer from
          Error, later in the philosophical tradition, takes up this last idea.
          It begins with the observation that what religious tradition we are
          raised in as children determines the religious tradition we adhere to
          as adults; but instead of restricting himself to the problem of
          disagreements in “conformist” beliefs, al-Ghazali uses this as
          motivation to examine other belief-forming mechanisms that he had
          previously considered secure, like perception.
        </p>
      </section>
      <section id="comments-fr" style="display: none">
        <p id="fr-c1">
          <span class="tags">#firstread #philosophical</span><br />There is a
          thought here that is central to Socrates’ project. In many of Plato’s
          dialogues, Socrates questions someone who should know something, given
          their social role (e.g., questioning a teacher of virtue about what
          virtue really is). It seems that Socrates does this in an attempt to
          show that, actually, the person does not have that knowledge. What’s
          the point? One answer might be to motivate the person to do some more
          thinking. If a person becomes aware that they are ignorant about
          something, especially something of importance, then (the hope is!)
          they will be motivated to try to figure it out.<br />Suppose that a
          teacher of virtue doesn’t really know what virtue is. In that case,
          they would be seriously misleading people. What might be useful, then,
          is to convince the teacher that actually they don’t know what virtue
          is, thus motivating them to spend some time discovering it before they
          return to teaching it.<br />But is this implicit thought true? Is it
          true that, in a slogan, awareness of ignorance motivates further
          inquiry? You might have your doubts. Someone ambitious for power and
          fame (like Alcibiades) might not care at all that they don’t really
          know what justice is. Who needs that? All that matters to them is
          appearing knowledgeable, not actually being knowledgeable. In that
          case, Socrates’ project would meet with a serious obstacle.
        </p>
        <p id="fr-c2">
          <span class="tags">#firstread #philosophical</span><br />Socrates and
          Alcibiades seem to agree that a person will know something only if
          they were taught it or discovered it on their own. But there is at
          least one other possibility. Maybe we are born with knowledge. Maybe
          there is innate knowledge of some things. In fact, there is already
          some evidence in the dialogue that, when it comes to justice, people
          do have <em>some</em> sort of innate <em>sense</em> of it. Even as a
          boy, Alcibiades was certain that certain actions were unjust. More
          generally, children often perceive immediately when they have been
          treated unfairly. This is good evidence that people do have an innate
          <em>sense</em> of justice or fairness. You don’t really need to teach
          a child anything for that child to be able to perceive that they are
          being treated unfairly in some cases. However, it isn’t good evidence
          that people have innate <em>knowledge</em> of justice or fairness. If
          they did, then they wouldn’t ever misidentify when something is just
          or unjust.
        </p>
        <p id="fr-c3">
          <span class="tags">#firstread #philosophical</span><br />The Greek
          phrase here, <em>tōn pollōn</em>, is often translated as “the many.”
          It can evoke an opposition between the common people (of whom there
          are many) and the elite (of whom there are not many). Other
          possibilities include “people in general,” “the people,” “the
          multitude,” “the masses,” or just “people.”
        </p>
        <p id="fr-c4">
          <span class="tags">#firstread #philosophical #otherPlato</span
          ><br />Socrates and Alcibiades agree to this general principle: if a
          person is able to teach something, then they must have knowledge of
          it. True or false? Maybe it is true in some cases but not in other
          cases. It is hard to imagine that a person could teach someone the
          structure of a biological cell without having knowledge of it herself.
          Imagine, though, cases where observing someone’s behavior provides
          useful instruction in how to act well. It could be that role models
          provide useful examples of what, for example, dignity or integrity
          really is even in cases where the role models do not have knowledge
          these things. In fact, this is one way to think of Socrates’ own sort
          of teaching. He claims to know nothing of any importance (<em
            >Apology</em
          >
          21b-23b), but Plato reports that he provided an example to many people
          of how to live well (<em>Phaedo</em> 118a).
        </p>
        <p id="fr-c5">
          <span class="tags">#firstread #philosophical</span><br />Imagine that
          two people disagree about the answer to 9583 divided by 7. Isn’t that
          enough to show that at least one of them does <em>not</em> know the
          right answer? If people disagree, then at least one of them does not
          know (of course, maybe all of them do not know). It seems that this
          principle is true for any case where there is a fact of the matter
          about the thing under dispute, that is, where there really is a right
          answer to it.
        </p>
        <p id="fr-c6">
          <span class="tags">#firstread #philosophical #otherPlato</span
          ><br />What’s translated here as “don’t waffle” is a word that, in the
          Greek, literally means to “agree with oneself”. What does it mean to
          agree with oneself? If this is to make any sense, then there must be
          at least two parts to a person: the part that makes the claim, and the
          part that agrees with it. This might sound odd at first, but probably
          you can remember a time in your life when one part of you (how else to
          say it?) thought that something was true (for example, thought that
          something was best for you to do), but another part of you had a
          different idea altogether. These are moments of internal conflict,
          tension, or disharmony, and, to many people, they are regrettably
          familiar. The opposite is when you do agree with yourself—moments of
          internal peace, relaxation, or harmony.<br />But what really are these
          parts anyway? Are there really multiple parts to a person’s mind or
          soul, similar to how there are multiple parts to a person’s body? Or
          is that just a metaphorical way of talking?<br />Plato has a lot to
          say about this. The best place to start is book 4 of the
          <em>Republic</em>, where Socrates argues that, for each of us, there
          are three parts to our mind or soul: an appetitive part, a rational
          part, and a spirited part.
        </p>
        <p id="fr-c7">
          <span class="tags">#firstread #philosophical</span><br />Socrates
          observes that everyone agrees about what counts as a stick and what
          counts as a stone. He then infers that people in general would be good
          teachers of what a stone or stick is, more specifically, that people
          <em>likely</em> would be good teachers of this. Here, as often in
          philosophy, one word really matters. It doesn’t follow, of course,
          that people would be good teachers of something from the mere fact
          that they happen to agree about it. They might all be wrong! But it is
          more plausible that, if they do all agree about something, then they
          would likely be good teachers of it. After all, it is unlikely that so
          many people would be wrong about something they all agree upon. But it
          is not impossible.
        </p>
        <p id="fr-c8">
          <span class="tags">#firstread #cultural</span><br />The
          <em>Iliad</em> and <em>Odyssey</em> are epic poems composed by Homer
          in what would have already been considered the ancient past in Plato’s
          time. They were standard reading for the education of Athenian elites
          and were commonly recited in public, including at the Panathenaic
          festival.
        </p>
        <p id="fr-c9">
          <span class="tags">#firstread #cultural</span><br />The purported
          injustice of the suitors of Penelope, wife of Odysseus, plays a
          recurring role in the Odyssey. The suitors pursue Penelope despite her
          disinterest, taunt her son Telemachus, and even harass Odysseus
          himself after he returns from the Trojan War. Odysseus and Telemachus
          then ruthlessly slaughter all of the suitors.
        </p>
        <p id="fr-c10">
          <span class="tags">#firstread #philosophical</span><br />Alcibiades
          admits that he probably does not know what’s just and unjust. Could we
          apply the same form of argument to other topics, to show that
          Alcibiades also doesn’t know about them? It seems that the argument
          should apply to anything we pick up from the people around us in
          childhood but about which there turns out to be disagreement within or
          between communities. Many of the most important things in our lives
          are like that. Here’s a different kind of example from the one given
          in the text: the meaning of identity categories (e.g., how a “real”
          man or woman behaves). What else do you think the argument might apply
          to?
        </p>
      </section>
    </article>
  </body>
</html>
